<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> best online food delivery service in india | onlinemeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 900px)"  href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">




</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        
    }
    html{
        scroll-behavior: smooth;
    }

    :root{
        --navbar-height: 59px;
    }

    /* navigation bar*/
    #navbar {
        display: flex;
        position: sticky;
        padding: 0px;
        
    }

    .item {
        
        align-items: center;
        margin: 5px;
        height: 2px;
        position: static;
        
    }

    /* navigation bar : logo and image */
    #logo {
        height: 40px;
        margin: 0px 0px;

    }

    #logo img {
        height: 40px;
        margin: 5px 100px
    }

    /* navigation bar : list styling */
    #navbar ul {
        display: flex;
        font-family: 'Playfair Display', serif;
        position:sticky;
        
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
        
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
        position: sticky;
        padding: 5px;

    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 5px ;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* home section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 5px 0px;
        justify-content: center;
        align-items: center;
        height: 340px;
        margin-bottom: 50px;
        width: 100%;
        
    }



    #home::before {
        content: "";
        position: absolute;
        background: url('back1.jpg') no-repeat center center/cover;
        height: 489px;
        width: 100%;
        z-index: -1;
        opacity: 0.7;


    }

    #home h1 {
        color: white;
        text-align: center;
         
    }

    #home p {
        color: white;
        text-align: center;
        font-size: 1.0rem;
        font-family: 'Playfair Display', serif;

    }

    /* service section*/
    #services {
        margin: 0px;
        display: flex;
        padding: 2px;
        background: url('img3.jpg');
    }

    #services .box {
        border: 2px solid brown;
        width: 100%;
        margin: 6px 6px;
        /* border-radius: 6px; */
        background-color: yellowgreen;
    }

    #services .box img {
        height: 250px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: 'Playfair Display', serif;

    }

    #services .box img {}

    #services .box img {}

    #services {}

    /*client section*/
    #client-section {
        height: 200px;

    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('img3.jpg');

    }

    .client-section::before {
        content: ;
        position: absolute;

        width: 100%;
        height: 100%;
        background: url('img3.jpg');


    }

    #clients img {
        height: 100px;
        justify-content: center;
        align-items: center;
        padding: 40px;

    }
        /* contact us seection */
    .contactus section {
        height: 40px;
        justify-content: center;
        align-items: center;
    }

    #contactus img {
        height: 80px;
        justify-content: center;
        align-items: center;
    }

    #contactus {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    /* contact section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('contact.jpg.jpg');
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 0px;
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        font-size: 1.3rem;
        font-family: 'Playfair Display', serif;
    }

    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }





    /*utility class*/
    .h-primary {
        font-size: 1.8rem;
        padding: 12px;
        font-family: 'Playfair Display', serif;
        
        
        
    }

    .h-secondary {
        font-size: 1.8rem;
        padding: 20px;
        font-family: 'Playfair Display', serif;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.1rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="website logo.png" alt="error 404">
        </div>

        <ul>
            <li class="item"><a href="#home">home</a></li>
            <li class="item"><a href="#clients">about us</a></li>
            <li class="item"><a href="#contact">contact us</a></li>
            <li class="item"><a href="#services-container">services</a></li>
            <li class="item"><a href="#email">e mail</a></li>


        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">welcome to my food website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ea similique laborum assumenda ducim</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <button class="btn">order now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">our services</h1>
        <div id="services">
            <div class="box">
                <img src="roti.jpg" alt="">
                <h2 class="h-secondary center">roti ordering</h2>
                <p>u can order nan roti / chapati / butter nan.</p>

            </div>
            <div class="box">
                <img src="pasta.jpg" alt="">
                <h2 class="h-secondary center">pasta ordering</h2>
                <p>u can oorder pasta / masala pasta.</p>

            </div>
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">pizza ordering</h2>
                <p>u can order small size pizza / large size pizza.</p>

            </div>

        </div>

    </section>
    <section class="client-section">
        <h1 class="h-primary center">our clients</h1>
        <div id="clients">
            <div id="client-item">
                <img src="Swiggy.png" alt="our clients">

                <img src="mcdonalds.png" alt="our clients">

                <img src="zomato.jpg" alt="our clients">
            </div>
        </div>
         
        
    </section>
    <section id="contact">
        <h1 class="h-primary center">contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="Email" name="name" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                    <input type="Phone Number" name="name" id="Phone Number" placeholder="Enter your phone Number">
                </div>
                <div class="form-group">
                    <label for="name">message</label>
                     <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com. All rights reserved
        </div>
    </footer>






</body>

</html>
